# hm_test

hm-mall/: pom.xml
hm-mall-admin/: index.html
hm-mall-portal/: index.html  order-confirm.html  pay.html  paysuccess.html
hm-mall-portal/css/: index.css  pages-weixinpay.css
hm-mall-portal/js/: common.js
hm-mall/feign-api/: pom.xml
hm-mall/feign-api/src/main/java/com/hmall/common/client/: ClientFeign.java  ItemClient.java  UserClient.java
hm-mall/feign-api/src/main/java/com/hmall/common/config/: FeignConfig.java  MyFeignInterceptor.java
hm-mall/feign-api/src/main/java/com/hmall/common/dto/: Address.java  Item.java  PageDTO.java  User.java  UserHolder.java
hm-mall/feign-api/src/main/java/com/hmall/common/filter/: FeignConfiguration.java
hm-mall/gateway/: pom.xml
hm-mall/gateway/src/main/java/cn/itcast/gateway/: GatewayApplication.java
hm-mall/gateway/src/main/java/cn/itcast/gateway/filters/: AuthorizeFilter.java
hm-mall/gateway/src/main/resources/: application.yml
hm-mall/item-service/: pom.xml
hm-mall/item-service/src/main/java/com/hmall/item/: ItemApplication.java
hm-mall/item-service/src/main/java/com/hmall/item/config/: MvcConfig.java  MyBatisConfig.java
hm-mall/item-service/src/main/java/com/hmall/item/constants/: MqConstants.java
hm-mall/item-service/src/main/java/com/hmall/item/interceptors/: UserInterceptor.java
hm-mall/item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
hm-mall/item-service/src/main/java/com/hmall/item/service/: IItemService.java
hm-mall/item-service/src/main/java/com/hmall/item/web/: ItemController.java
hm-mall/item-service/src/main/resources/: application.yml
hm-mall/order-service/: pom.xml
hm-mall/order-service/src/main/java/com/hmall/order/config/: MvcConfig.java
hm-mall/order-service/src/main/java/com/hmall/order/interceptors/: UserInterceptor.java
hm-mall/order-service/src/main/java/com/hmall/order/web/: OrderController.java
hm-mall/order-service/src/main/resources/: application.yml
hm-mall/search-service/: pom.xml
hm-mall/search-service/src/main/java/cn/itcast/hmall/: HmallDemoApplication.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/config/: MqConfig.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/constants/: MqConstants.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/controller/: HmallController.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/mapper/: ItemMapper.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/mq/: hmallListener.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/pojo/: RequestParams.java  hmallDoc.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/service/: IItemService.java
hm-mall/search-service/src/main/java/cn/itcast/hmall/service/impl/: ItemService.java
hm-mall/search-service/src/main/resources/: application.yml
hm-mall/search-service/src/test/java/cn/itcast/hmall/: hmallTest.java
hm-mall/user-service/: pom.xml
hm-mall/user-service/src/main/java/com/hmall/user/: UserApplication.java
hm-mall/user-service/src/main/java/com/hmall/user/config/: MvcConfig.java
hm-mall/user-service/src/main/java/com/hmall/user/interceptors/: UserInterceptor.java
hm-mall/user-service/src/main/java/com/hmall/user/mapper/: UserMapper.java
hm-mall/user-service/src/main/java/com/hmall/user/service/: IUserService.java
hm-mall/user-service/src/main/java/com/hmall/user/web/: AddressController.java  UserController.java
hm-mall/user-service/src/main/resources/: application.yml
(+2 files in other folders)
